{
  "name": "ubrn-wasm-demo",
  "dependencies": {
    "uniffi-bindgen-react-native": "github:wireapp/uniffi-bindgen-react-native#50bcea5a5346c88f619af5c1a34037c884e59edb"
  },
  "trustedDependencies": ["uniffi-bindgen-react-native"],
  "scripts": {
    "ubrn:web": "ubrn build web",
    "ubrn:checkout": "ubrn checkout",
    "ubrn:clean": "rm -rfv  src/index.*ts src/generated/"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "browser": "src/index.ts",
  "devDependencies": {
    "yarn": "^1.22.22"
  }
}
